**************** Group Relations *****************
16
orders=1.5e+06
c=150000
ps=800000
partsupp=800000
s=10000
p=200000
n2=25
n1=25
r=5
nation=25
n=25
customer=150000
supplier=10000
part=200000
lineitem=6.00122e+06
region=5
**************** Attributes ******************
52
lineitem.l_shipmode=7
lineitem.l_discount=11
lineitem.l_returnflag=3
p.p_name=199996
supplier.s_nationkey=25
lineitem.l_partkey=200000
p.p_container=40
c.c_nationkey=25
customer.c_mktsegment=5
customer.c_nationkey=25
ps.ps_suppkey=10000
orders.o_orderdate=99996
nation.n_nationkey=25
partsupp.ps_supplycost=99865
partsupp.ps_suppkey=10000
s.s_suppkey=10000
c.c_mktsegment=5
s.s_nationkey=25
s.s_acctbal=9955
supplier.s_acctbal=9955
lineitem.l_receiptdate=198455
supplier.s_suppkey=10000
p.p_partkey=200000
part.p_size=50
partsupp.ps_partkey=200000
region.r_regionkey=5
region.r_name=5
p.p_size=50
n1.n_name=25
r.r_name=5
ps.ps_partkey=200000
part.p_partkey=200000
orders.o_orderkey=1500000
n2.n_nationkey=25
n2.n_regionkey=5
n1.n_nationkey=25
part.p_name=199996
r.r_regionkey=5
lineitem.l_orderkey=1500000
n.n_nationkey=25
n.n_regionkey=5
c.c_custkey=150000
nation.n_regionkey=5
ps.ps_supplycost=99865
nation.n_name=25
lineitem.l_shipinstruct=4
customer.c_custkey=150000
n.n_name=25
n2.n_name=25
orders.o_custkey=150000
part.p_container=40
n1.n_regionkey=5
****************** GroupName to Relations ****************
16
orders=orders
c=c
ps=ps
partsupp=partsupp
s=s
p=p
n2=n2
n1=n1
r=r
nation=nation
n=n
customer=customer
supplier=supplier
part=part
lineitem=lineitem
region=region
******************** Relation Name to Group Name *****************
16
orders=orders
c=c
ps=ps
partsupp=partsupp
s=s
p=p
n2=n2
n1=n1
r=r
nation=nation
n=n
customer=customer
supplier=supplier
part=part
lineitem=lineitem
region=region
